Repository: moonbitlang/moonbit-docs
Catalog: next/locales/*/LC_MESSAGES/toolchain/moonide/index.po
Languages: ja, zh_cn

source: Overview
ja: 概要
zh_cn: 概览

source: `moon ide` is a specialized CLI toolset for navigating, understanding, and exploring MoonBit codebases. It provides semantic-aware tools for code discovery using the compiler's knowledge of your project structure.
ja: `moon ide` は、MoonBit コードベースのナビゲーション、理解、探索に特化した CLI ツール群です。コンパイラが把握しているプロジェクト構造を利用し、意味解析に基づくコード探索機能を提供します。
zh_cn: `moon ide` 是一套专门用于导航、理解和探索 MoonBit 代码库的 CLI 工具。它基于编译器对项目结构的理解，提供具备语义感知能力的代码发现工具。

source: These commands use semantic analysis rather than text matching, making them more precise than grep-based searching for code navigation tasks.
ja: これらのコマンドはテキスト照合ではなく意味解析を使用するため、コードナビゲーションでは grep による検索よりも正確です。
zh_cn: 这些命令使用语义分析而不是文本匹配，因此在代码导航任务中比基于 grep 的搜索更精确。

source: Navigation commands work with modules, multi-module workspaces, and standalone `.mbtx` scripts. In a multi-module workspace, `moon ide` follows each module's configured backend. For a single module, commands that offer `--target` can select the backend used by the project check.
ja: ナビゲーションコマンドは、モジュール、複数モジュールのワークスペース、単独の `.mbtx` スクリプトで利用できます。複数モジュールのワークスペースでは、`moon ide` は各モジュールに設定されたバックエンドに従います。単一モジュールでは、`--target` を備えたコマンドでプロジェクトのチェックに使用するバックエンドを選択できます。
zh_cn: 导航命令适用于模块、多模块工作区以及独立的 `.mbtx` 脚本。在多模块工作区中，`moon ide` 遵循各模块所配置的后端。对于单个模块，提供 `--target` 选项的命令可以选择项目检查所使用的后端。

source: Available Commands
ja: 利用可能なコマンド
zh_cn: 可用命令

source: **`moon ide peek-def`**: Locate symbol definitions with inline context
ja: **`moon ide peek-def`**：周辺の文脈とともにシンボル定義を特定します
zh_cn: **`moon ide peek-def`**：在上下文中定位符号定义

source: **`moon ide find-references`**: Locate all usages of a symbol across the project
ja: **`moon ide find-references`**：プロジェクト全体からシンボルの使用箇所を特定します
zh_cn: **`moon ide find-references`**：定位符号在整个项目中的所有用法

source: **`moon ide rename`**: Compute or apply semantic rename edits
ja: **`moon ide rename`**：意味に基づく名前変更の編集を計算または適用します
zh_cn: **`moon ide rename`**：计算或应用语义重命名编辑

source: **`moon ide hover`**: Show type and documentation at a source position
ja: **`moon ide hover`**：ソース位置の型とドキュメントを表示します
zh_cn: **`moon ide hover`**：显示源码位置处的类型和文档

source: **`moon ide outline`**: Get a structural overview of files or packages
ja: **`moon ide outline`**：ファイルまたはパッケージの構造を概観します
zh_cn: **`moon ide outline`**：获取文件或包的结构概览

source: **`moon ide analyze`**: Report public API usage counts
ja: **`moon ide analyze`**：公開 API の使用回数を報告します
zh_cn: **`moon ide analyze`**：报告公共 API 的使用次数

source: **`moon ide doc`**: Discover and explore APIs with documentation
ja: **`moon ide doc`**：ドキュメントを使って API を検索、探索します
zh_cn: **`moon ide doc`**：结合文档发现并探索 API

source: **`moon ide workspace-symbols`**: Search top-level workspace symbols
ja: **`moon ide workspace-symbols`**：ワークスペースのトップレベルシンボルを検索します
zh_cn: **`moon ide workspace-symbols`**：搜索工作区的顶层符号

source: **`moon ide codelens`**: Return reference CodeLens entries as JSON
ja: **`moon ide codelens`**：参照 CodeLens エントリを JSON で返します
zh_cn: **`moon ide codelens`**：以 JSON 返回引用 CodeLens 条目

source: **`moon ide gen-symbols`**: Generate a package symbol index
ja: **`moon ide gen-symbols`**：パッケージのシンボル索引を生成します
zh_cn: **`moon ide gen-symbols`**：生成包符号索引

source: Symbol Syntax
ja: シンボル構文
zh_cn: 符号语法

source: Commands that accept a `<symbol>` argument use these patterns:
ja: `<symbol>` 引数を受け取るコマンドでは、次の形式を使用します：
zh_cn: 接受 `<symbol>` 参数的命令使用以下模式：

source: **Basic symbols:**
ja: **基本シンボル：**
zh_cn: **基础符号：**

source: `[@pkg.]symbol` - Symbol in a package (e.g. `parse_int`, `Array`)
ja: `[@pkg.]symbol` - パッケージ内のシンボル（例：`parse_int`、`Array`）
zh_cn: `[@pkg.]symbol` - 包中的符号（例如 `parse_int`、`Array`）

source: If `@pkg.` is omitted, searches current package and prelude
ja: `@pkg.` を省略すると、現在のパッケージと prelude を検索します
zh_cn: 如果省略 `@pkg.`，则搜索当前包和 prelude

source: **Type members:**
ja: **型メンバー：**
zh_cn: **类型成员：**

source: `[@pkg.]Type::member` - Type methods, struct fields, enum variants, trait methods
ja: `[@pkg.]Type::member` - 型メソッド、構造体フィールド、列挙型バリアント、トレイトメソッド
zh_cn: `[@pkg.]Type::member` - 类型方法、结构体字段、枚举变体、trait 方法

source: `Trait::method for Type` - A trait method implementation for a type
ja: `Trait::method for Type` - ある型に対するトレイトメソッドの実装
zh_cn: `Trait::method for Type` - 某个类型对 trait 方法的实现

source: Examples: `Array::length`, `@http.Request::new`, `Option::None`
ja: 例：`Array::length`、`@http.Request::new`、`Option::None`
zh_cn: 示例：`Array::length`、`@http.Request::new`、`Option::None`

source: Package prefix `@pkg.` is optional for symbols in the current package and standard library.
ja: 現在のパッケージと標準ライブラリのシンボルでは、パッケージ接頭辞 `@pkg.` を省略できます。
zh_cn: 对于当前包和标准库中的符号，包前缀 `@pkg.` 是可选的。

source: `moon ide peek-def` - View Symbol Definitions
ja: `moon ide peek-def` - シンボル定義を表示する
zh_cn: `moon ide peek-def` - 查看符号定义

source: Quickly locate symbol definitions with surrounding context. This is faster and more precise than grepping for declarations.
ja: 周辺の文脈とともにシンボル定義をすばやく特定します。宣言を grep で探すより高速で正確です。
zh_cn: 快速定位符号定义及其周边上下文。相比用 grep 查找声明，这种方式更快也更准确。

source: Usage
ja: 使用法
zh_cn: 用法

source: **Lookup modes:**
ja: **検索モード：**
zh_cn: **查找模式：**

source: **Global search** (no `--loc`): Searches the module or workspace using the symbol syntax described above.
ja: **グローバル検索**（`--loc` なし）：上記のシンボル構文を使ってモジュールまたはワークスペースを検索します。
zh_cn: **全局搜索**（不带 `--loc`）：使用上文描述的符号语法搜索模块或工作区。

source: **File-restricted search** (`--loc filename`): Restricts the initial symbol lookup to one file.
ja: **ファイル限定検索**（`--loc filename`）：最初のシンボル検索を 1 つのファイルに限定します。
zh_cn: **限定文件的搜索**（`--loc filename`）：将初次符号查找限定在一个文件中。

source: **Source-position lookup** (`--loc filename:line[:col]`): Resolves the symbol at that position, which is useful for local variables, shadowed names, and ambiguous symbols. When line and column are both present, the separate `<symbol>` argument may be omitted.
ja: **ソース位置検索**（`--loc filename:line[:col]`）：指定位置のシンボルを解決します。ローカル変数、隠蔽された名前、曖昧なシンボルに有用です。行と列の両方を指定した場合、別個の `<symbol>` 引数は省略できます。
zh_cn: **源码位置查找**（`--loc filename:line[:col]`）：解析该位置处的符号，适用于局部变量、被遮蔽的名称和有歧义的符号。同时给出行号和列号时，可以省略单独的 `<symbol>` 参数。

source: Examples
ja: 例
zh_cn: 示例

source: `moon ide find-references` - Track All Usages
ja: `moon ide find-references` - すべての使用箇所を追跡する
zh_cn: `moon ide find-references` - 追踪所有用法

source: Discover where and how a symbol is used throughout your codebase.
ja: コードベース全体でシンボルがどこでどのように使われているかを調べます。
zh_cn: 了解一个符号在整个代码库中的使用位置和方式。

source: moon ide find-references <symbol> moon ide find-references <token> --loc <path[:line[:col]]> moon ide find-references --loc <path:line:col>
ja: `--loc` がない場合、このコマンドは現在のモジュールまたはワークスペース全体から意味上のシンボルを検索します。ファイル形式とソース位置形式は `peek-def` と同様に動作し、ローカル変数や隠蔽された名前も扱えます。

source: Without `--loc`, the command searches for a semantic symbol across the current module or workspace. File and source-position forms behave like those of `peek-def`, including support for local variables and shadowed names.
ja: デフォルトでは定義を除外します。定義も含めるには `--include-definition` を追加します。`--json` を使うと、各結果にはテストブロックやテストファイル内の参照を示す `is_test` フィールドも含まれます。
zh_cn: 不带 `--loc` 时，该命令会在当前模块或工作区中搜索语义符号。文件形式和源码位置形式的行为与 `peek-def` 相同，并支持局部变量和被遮蔽的名称。

source: Example
ja: 例
zh_cn: 示例

source: `moon ide codelens` - Get Reference Code Lenses
ja: `moon ide codelens` - 参照 CodeLens を取得する
zh_cn: `moon ide codelens` - 获取引用 CodeLens

source: Return local- and global-reference CodeLens entries for top-level declarations in a source file:
ja: ソースファイル内のトップレベル宣言について、ローカル参照とグローバル参照の CodeLens エントリを返します：
zh_cn: 返回源码文件中顶层声明的局部引用和全局引用 CodeLens 条目：

source: moon ide codelens path/to/file.mbt
ja: 出力は常に JSON 配列です。ローカル参照の位置には `is_test` フィールドが含まれ、範囲は 1 始まりの `line:column-line:column` 形式を使用します。

source: `moon ide outline` - Get Structural Overview
ja: `moon ide outline` - 構造の概要を取得する
zh_cn: `moon ide outline` - 获取结构概览

source: Quickly scan the structure of a file or package to understand its organization.
ja: ファイルまたはパッケージの構造をすばやく調べ、その構成を把握します。
zh_cn: 快速扫描文件或包的结构，理解其组织方式。

source: Two modes:
ja: 2 つのモード：
zh_cn: 两种模式：

source: `moon ide outline path/to/file.mbt` - Outline a specific file
ja: `moon ide outline path/to/file.mbt` - 指定したファイルの概要を表示します
zh_cn: `moon ide outline path/to/file.mbt` - 查看单个文件的结构

source: `moon ide outline path/to/directory` - Outline all `.mbt` files in the package
ja: `moon ide outline path/to/directory` - パッケージ内のすべての `.mbt` ファイルの概要を表示します
zh_cn: `moon ide outline path/to/directory` - 查看包内所有 `.mbt` 文件的结构

source: **Package outline** - See all files and their top-level symbols:
ja: **パッケージの概要** - すべてのファイルとトップレベルシンボルを表示します：
zh_cn: **包结构** - 查看所有文件及其顶层符号：

source: **File outline** - Detailed view of a single file:
ja: **ファイルの概要** - 1 つのファイルの詳細を表示します：
zh_cn: **文件结构** - 查看单个文件的详细结构：

source: `moon ide doc` - Discover and Explore APIs
ja: `moon ide doc` - API を検索、探索する
zh_cn: `moon ide doc` - 发现与探索 API

source: Query documentation and discover available symbols, packages, and APIs.
ja: ドキュメントを照会し、利用可能なシンボル、パッケージ、API を探します。
zh_cn: 查询文档并发现可用的符号、包和 API。

source: Query Syntax
ja: クエリ構文
zh_cn: 查询语法

source: The query syntax is specialized for symbol and package discovery:
ja: クエリ構文はシンボルとパッケージの探索に特化しています：
zh_cn: 查询语法专门用于符号和包的发现：

source: **Empty query** - List available packages or symbols:
ja: **空のクエリ** - 利用可能なパッケージまたはシンボルを一覧表示します：
zh_cn: **空查询** - 列出可用包或符号：

source: In a module: Shows all available packages (including dependencies and `moonbitlang/core`)
ja: モジュール内：依存関係と `moonbitlang/core` を含む、利用可能なすべてのパッケージを表示します
zh_cn: 在模块内：显示所有可用包（包括依赖和 `moonbitlang/core`）

source: In a package: Shows all symbols in current package
ja: パッケージ内：現在のパッケージにあるすべてのシンボルを表示します
zh_cn: 在包内：显示当前包中的所有符号

source: Outside package: Shows all available packages
ja: パッケージ外：利用可能なすべてのパッケージを表示します
zh_cn: 在包外：显示所有可用包

source: **Lookup by name:**
ja: **名前による検索：**
zh_cn: **按名称查找：**

source: `moon ide doc "[@pkg.]function_name"` - Find functions or values
ja: `moon ide doc "[@pkg.]function_name"` - 関数または値を検索します
zh_cn: `moon ide doc "[@pkg.]function_name"` - 查找函数或值

source: `moon ide doc "[@pkg.]TypeName"` - Find types (builtin types don't need prefix)
ja: `moon ide doc "[@pkg.]TypeName"` - 型を検索します（組み込み型には接頭辞は不要です）
zh_cn: `moon ide doc "[@pkg.]TypeName"` - 查找类型（内建类型不需要前缀）

source: `moon ide doc "[@pkg.]Type::member"` - Find type methods or fields
ja: `moon ide doc "[@pkg.]Type::member"` - 型メソッドまたはフィールドを検索します
zh_cn: `moon ide doc "[@pkg.]Type::member"` - 查找类型方法或字段

source: **Package exploration:**
ja: **パッケージの探索：**
zh_cn: **包探索：**

source: `moon ide doc "@pkg"` - List all exported symbols in a package
ja: `moon ide doc "@pkg"` - パッケージが公開するすべてのシンボルを一覧表示します
zh_cn: `moon ide doc "@pkg"` - 列出一个包中所有导出符号

source: `moon ide doc "@encoding/utf8"` - Works with nested packages
ja: `moon ide doc "@encoding/utf8"` - ネストしたパッケージにも使用できます
zh_cn: `moon ide doc "@encoding/utf8"` - 支持嵌套包

source: Examples: `moon ide doc "@json"`, `moon ide doc "@buffer"`
ja: 例：`moon ide doc "@json"`、`moon ide doc "@buffer"`
zh_cn: 示例：`moon ide doc "@json"`、`moon ide doc "@buffer"`

source: **Globbing** - Use `*` wildcard for partial matches:
ja: **グロブ** - 部分一致には `*` ワイルドカードを使用します：
zh_cn: **通配匹配（Globbing）** - 使用 `*` 通配符进行部分匹配：

source: `moon ide doc "String::*rev*"` - Find all String methods containing "rev"
ja: `moon ide doc "String::*rev*"` - 名前に "rev" を含むすべての String メソッドを検索します
zh_cn: `moon ide doc "String::*rev*"` - 查找名称中包含 "rev" 的所有 String 方法

source: `moon ide doc "*parse*"` - Find all symbols with "parse" in the name
ja: `moon ide doc "*parse*"` - 名前に "parse" を含むすべてのシンボルを検索します
zh_cn: `moon ide doc "*parse*"` - 查找名称中包含 "parse" 的所有符号

source: **Search for type methods:**
ja: **型メソッドを検索する：**
zh_cn: **搜索类型方法：**

source: **Explore a package:**
ja: **パッケージを探索する：**
zh_cn: **探索一个包：**

source: **Query a specific function:**
ja: **特定の関数を照会する：**
zh_cn: **查询特定函数：**

source: **Use globbing to find related functions:**
ja: **グロブを使って関連する関数を検索する：**
zh_cn: **使用通配匹配查找相关函数：**

source: Definitions are excluded by default. Add `--include-definition` to include them. With `--json`, each result also has an `is_test` field that identifies references in test blocks and test files.
zh_cn: 默认不包含定义。添加 `--include-definition` 可将其包含在内。使用 `--json` 时，每个结果还包含 `is_test` 字段，用于标识测试块和测试文件中的引用。

source: The output is always a JSON array. Local-reference locations include an `is_test` field, and ranges use one-based `line:column-line:column` positions.
zh_cn: 输出始终为 JSON 数组。局部引用的位置包含 `is_test` 字段，范围使用从 1 开始的 `行:列-行:列` 位置。
