Repository: moonbitlang/moonbit-docs
Catalog: next/locales/*/LC_MESSAGES/language/ffi.po
Languages: ja

source: Foreign Function Interface (FFI)
ja: 外部関数インターフェース (FFI)

source: What we've introduced is about describing pure computation. In reality, you'll need to interact with the real world. However, the "world" is different for each backend (C, JS, Wasm, WasmGC) and is sometimes based on runtime ([Wasmtime](https://wasmtime.dev/), Deno, Browser, etc.).
ja: ここまでで紹介してきたのは、純粋な計算を記述する方法でした。実際には、現実世界とやり取りする必要があります。ただし、その「世界」はバックエンドごとに異なり（C、JS、Wasm、WasmGC）、ランタイム（[Wasmtime](https://wasmtime.dev/)、Deno、Browser など）に基づくこともあります。

source: Backends
ja: バックエンド

source: MoonBit currently have five backends:
ja: MoonBit には現在 5 つのバックエンドがあります：

source: LLVM (experimental)
ja: LLVM（実験的）

source: By Wasm we refer to WebAssembly with some post-MVP proposals including:
ja: ここでいう Wasm は、MVP 以降のいくつかの提案を含む WebAssembly を指します。

source: For better compatibility, the `init` function will be compiled as [`start` function](https://webassembly.github.io/spec/core/syntax/modules.html#start-function), and the `main` function will be exported as `_start`.
ja: 互換性を高めるため、`init` 関数は [`start` 関数](https://webassembly.github.io/spec/core/syntax/modules.html#start-function) としてコンパイルされ、`main` 関数は `_start` としてエクスポートされます。

source: For Wasm backends, all functions interacting with outside world relies on the host. For example, the `println` for Wasm and Wasm GC backend relies on importing a function `spectest.print_char` that prints a UTF-16 code unit for each call. The `env` package in standard library and some packages in `moonbitlang/x` relies on specific host function defined for MoonBit runtime. Avoid using them if you want to make the generated Wasm portable.
ja: Wasm バックエンドでは、外部世界とやり取りする関数はすべてホストに依存します。例えば、Wasm と Wasm GC バックエンドの `println` は、呼び出しごとに UTF-16 コードユニットを 1 つ出力する `spectest.print_char` という関数のインポートに依存します。標準ライブラリの `env` パッケージや `moonbitlang/x` の一部のパッケージは、MoonBit ランタイム用に定義された特定のホスト関数に依存します。生成した Wasm の移植性を高めたいなら、これらは使わないでください。

source: By Wasm GC we refer to WebAssembly with Garbage Collection proposal, meaning that data structures will be represented with reference types such as `struct` `array` and the linear memory would not be used by default. It also supports other post-MVP proposals including:
ja: ここでいう Wasm GC は、Garbage Collection 提案を備えた WebAssembly を指し、`struct` や `array` などの参照型でデータ構造を表現し、線形メモリは既定では使われないことを意味します。さらに、次のような MVP 以降の提案もサポートします：

source: JavaScript backend will generate a JavaScript file, which can be a CommonJS module, an ES module or an IIFE based on the [configuration](/toolchain/moon/package.md#js-backend-link-options).
ja: JavaScript バックエンドは JavaScript ファイルを生成します。これは [configuration](/toolchain/moon/package.md#js-backend-link-options) に応じて CommonJS モジュール、ES モジュール、IIFE のいずれかになります。

source: C backend will generate a C file. The MoonBit toolchain will also compile the project and generate an executable based on the [configuration](/toolchain/moon/package.md#native-backend-link-options).
ja: C バックエンドは C ファイルを生成します。MoonBit ツールチェーンは、[configuration](/toolchain/moon/package.md#native-backend-link-options) に基づいてプロジェクトをコンパイルし、実行ファイルも生成します。

source: LLVM backend will generate an object file. The backend is experimental and does not support FFIs.
ja: LLVM バックエンドはオブジェクトファイルを生成します。このバックエンドは実験段階であり、FFI をサポートしません。

source: Declare Foreign Type
ja: 外部型の宣言

source: You can declare a foreign type using the `#external` attribute like this:
ja: `#external` 属性を使うと、次のように外部型を宣言できます：

source: Wasm & Wasm GC
ja: Wasm と Wasm GC

source: This will be interpreted as an [`externref`](https://webassembly.github.io/spec/core/syntax/types.html#reference-types).
ja: これは [`externref`](https://webassembly.github.io/spec/core/syntax/types.html#reference-types) として解釈されます。

source: This will be interpreted as a JavaScript value.
ja: これは JavaScript の値として解釈されます。

source: This will be interpreted as `void*`.
ja: これは `void*` として解釈されます。

source: Declare Foreign Function
ja: 外部関数の宣言

source: To interact with the outside world, you can declare foreign functions.
ja: 外部の世界とやり取りするには、外部関数を宣言できます。

source: MoonBit does not support polymorphic foreign functions.
ja: MoonBit は多相的な外部関数をサポートしていません。

source: When declaring functions, you need to make sure that the signature corresponds to the actual foreign function. **Use `-> Unit` when the foreign function returns no value. This corresponds to `void` in C and to a Wasm function with no result.**
ja: 関数を宣言するときは、シグネチャが実際の外部関数と対応していることを確認する必要があります。**外部関数が値を返さない場合は `-> Unit` を使ってください。これは C では `void` に、Wasm では結果を持たない関数に対応します。**

source: There are two ways to declare a foreign function: importing a function or writing an inline function.
ja: 外部関数を宣言する方法は 2 つあります。関数をインポートするか、インライン関数を書くかです。

source: You can import a function given the module name and the function name from the runtime host:
ja: ランタイムホストから、モジュール名と関数名を指定して関数をインポートできます：

source: Or you can write an inline function using Wasm syntax:
ja: あるいは、Wasm 構文を使ってインライン関数を書くこともできます：

source: When writing the inline function, do not provide a function name.
ja: インライン関数を書くときは、関数名を指定しないでください。

source: You can import a function given the module name and the function name, which will be interpreted as `module.function`. For example,
ja: モジュール名と関数名を指定して関数をインポートできます。これは `module.function` として解釈されます。例えば：

source: would refer to the function `const cos = (d) => Math.cos(d)`{l=javascript}
ja: これは `const cos = (d) => Math.cos(d)`{l=javascript} という関数を指します。

source: Or you can write an inline function defining a JavaScript lambda:
ja: あるいは、JavaScript のラムダを定義するインライン関数を書くこともできます：

source: You can declare a foreign function by importing a function given the function name:
ja: 関数名を指定して関数をインポートすることで、外部関数を宣言できます：

source: If a package needs to dynamically link with foreign C library, add `cc-link-flags` to `moon.pkg`. It would be passed to C compiler directly.
ja: パッケージが外部 C ライブラリと動的リンクする必要がある場合は、`moon.pkg` に `cc-link-flags` を追加してください。これは C コンパイラに直接渡されます。

source: To define wrapper functions, you can add a C stub file to a package, and add the following to the `moon.pkg` of the package:
ja: ラッパー関数を定義するには、パッケージに C スタブファイルを追加し、そのパッケージの `moon.pkg` に次を追加します：

source: You would probably like to `#include "moonbit.h"`, which contains type definitions and handy utilities for MoonBit's C interface. The header is located in `~/.moon/include`, check its content for more details.
ja: おそらく `#include "moonbit.h"` を使いたくなるはずです。これには MoonBit の C インターフェース向けの型定義と便利なユーティリティが含まれています。ヘッダは `~/.moon/include` にあり、詳細はその中身を確認してください。

source: Types
ja: 型

source: The table below shows the underlying representation of some MoonBit types:
ja: 下の表は、いくつかの MoonBit 型の内部表現を示しています：

source: The `FixedArray[T]` for numbers may migrate to `TypedArray` in the future.
ja: 数値用の `FixedArray[T]` は、将来的に `TypedArray` に移行する可能性があります。

source: A foreign function returning `Unit` corresponds to a C function returning `void`. If the return type of `T` in `FuncRef[T]` is `Unit`, then it points to a function that returns `void`.
ja: `Unit` を返す外部関数は、`void` を返す C 関数に対応します。`FuncRef[T]` の `T` の戻り値型が `Unit` の場合、それは `void` を返す関数を指します。

source: Types not mentioned above do not have a stable ABI, so your code should not depend on their representations.
ja: 上で触れていない型には安定した ABI がないため、その内部表現に依存したコードを書くべきではありません。

source: Callbacks
ja: コールバック

source: Sometimes, we want to pass a MoonBit function to the foreign interface as callback. In MoonBit, it is possible to have closures. Per [MDN glossary](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Closures):
ja: ときには、MoonBit の関数をコールバックとして外部インターフェースに渡したくなります。MoonBit ではクロージャを扱えます。[MDN glossary](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Closures) によると：

source: A closure is the combination of a function bundled together (enclosed) with references to its surrounding state (the lexical environment). In other words, a closure gives a function access to its outer scope. In JavaScript, closures are created every time a function is created, at function creation time.
ja: クロージャとは、関数と、その周囲の状態（レキシカル環境）への参照をひとまとめにしたものです。言い換えると、クロージャによって関数は外側のスコープにアクセスできます。JavaScript では、関数が作られるたびにクロージャが作成されます。

source: In some cases, we would like to pass the callback function which doesn't capture any local free variables. For this purpose, MoonBit provides a special type `FuncRef[T]`, which represents closed function of type `T`. Values of type `FuncRef[T]` must be closed function of type `T`, otherwise [a type error](/language/error_codes/E4151.md) would occur.
ja: 場合によっては、ローカルな自由変数を一切捕捉しないコールバック関数を渡したいことがあります。そのために MoonBit では、型 `T` の閉じた関数を表す特別な型 `FuncRef[T]` を用意しています。`FuncRef[T]` 型の値は、型 `T` の閉じた関数でなければならず、そうでない場合は [型エラー](/language/error_codes/E4151.md) が発生します。

source: In other cases, a MoonBit function parameter would be represented as a function and an object containing the surrounding state.
ja: それ以外の場合、MoonBit の関数引数は、関数と周囲の状態を保持するオブジェクトとして表現されます。

source: For Wasm backends, the callbacks will be passed as `externref`, which represents a function of the host. However, it is essential to convert the function together with the captured data to the host's function.
ja: Wasm バックエンドでは、コールバックはホストの関数を表す `externref` として渡されます。ただし、関数と捕捉したデータをまとめてホスト側の関数に変換することが重要です。

source: To do so, the Wasm module will import a function under the module `moonbit:ffi` and function name `make_closure`. This function takes a function and an object, where the function's first parameter should be the object, and should return a host's function. That is, the host is responsible for doing the partial application. A possible implementation would be:
ja: そのために、Wasm モジュールは `moonbit:ffi` モジュール、関数名 `make_closure` の関数をインポートします。この関数は関数とオブジェクトを受け取り、関数の最初の引数がそのオブジェクトであるものを、ホストの関数として返す必要があります。つまり、部分適用はホスト側の責任です。実装例は次のとおりです：

source: JavaScript supports closure, so there's nothing special to be done here.
ja: JavaScript はクロージャをサポートしているので、ここで特別なことは必要ありません。

source: Some C library functions allow supplying extra data in addition to the callback function. Assume we have the following C library function:
ja: C ライブラリの関数の中には、コールバック関数に加えて追加データを渡せるものがあります。次の C ライブラリ関数があるとします：

source: we can bind this C function and pass closure to it using the following trick:
ja: この C 関数をバインドし、次の工夫でクロージャを渡すことができます：

source: Values of type `FuncRef[_]` can be called directly from MoonBit too. This is useful for dynamic loading functions via symbol name or implementing JIT in native backend.
ja: `FuncRef[_]` 型の値は、MoonBit から直接呼び出すこともできます。これは、シンボル名で関数を動的に読み込む場合や、ネイティブバックエンドで JIT を実装する場合に便利です。

source: Customize integer value of constant enum
ja: 定数 enum の整数値をカスタマイズする

source: In all backends of MoonBit, constant enum (`enum` where all constructors have no payload) are translated to integer. It is possible to customize the actual integer representation of each constructor, by adding `= <integer literal>` after constructor declaration:
ja: MoonBit のすべてのバックエンドで、定数 enum（すべてのコンストラクタがペイロードを持たない `enum`）は整数に変換されます。コンストラクタ宣言の後に `= <integer literal>` を追加すると、各コンストラクタの実際の整数表現をカスタマイズできます：

source: If a constructor's integer value is unspecified, it defaults to one plus the value of the previous constructor (or zero for the first constructor). This feature is particular useful for binding flags of C libraries.
ja: コンストラクタの整数値を指定しない場合は、直前のコンストラクタの値に 1 を加えた値が既定になります（最初のコンストラクタは 0 です）。この機能は、C ライブラリのフラグをバインドするときに特に便利です。

source: Export Functions
ja: 関数のエクスポート

source: The previous example exports functions `add` and `fib`, where `fib` will be exported as `test`.
ja: 前の例では `add` と `fib` をエクスポートしますが、`fib` は `test` としてエクスポートされます。

source: It is only effective for the package that configures it, i.e. it doesn't affect the downstream packages.
ja: これは設定したパッケージにのみ有効で、下流のパッケージには影響しません。

source: There's another `format` option to export as CommonJS module (`cjs`), ES Module (`esm`), or `iife`.
ja: CommonJS モジュール（`cjs`）、ES Module（`esm`）、`iife` としてエクスポートするための別の `format` オプションもあります。

source: Renaming the exported function is not supported for now
ja: エクスポートした関数の名前変更は、現時点ではサポートしていません

source: Lifetime management
ja: ライフタイム管理

source: MoonBit is a programming language with garbage collection. Thus when handling external object or passing MoonBit object to host, it is essential to keep in mind the lifetime management. Currently, MoonBit uses reference counting for Wasm backend and C backend. For Wasm GC backend and JavaScript backend, the runtime's GC is reused.
ja: MoonBit はガベージコレクションを持つプログラミング言語です。そのため、外部オブジェクトを扱うときや MoonBit オブジェクトをホストに渡すときは、ライフタイム管理を意識することが重要です。現在、MoonBit は Wasm バックエンドと C バックエンドでは参照カウントを使います。Wasm GC バックエンドと JavaScript バックエンドでは、ランタイムの GC を再利用します。

source: Lifetime management of external object
ja: 外部オブジェクトのライフタイム管理

source: When handling external object/resource in MoonBit, it is important to destroy object or release resource in time to prevent memory/resource leak.
ja: MoonBit で外部オブジェクトやリソースを扱うときは、メモリやリソースのリークを防ぐために、適切なタイミングでオブジェクトを破棄したりリソースを解放したりすることが重要です。

source: For C backend only
ja: C バックエンドのみ

source: `moonbit.h` provides an API `moonbit_make_external_object` for handling lifetime of external object/resource using MoonBit's own automatic memory management system:
ja: `moonbit.h` には、MoonBit 独自の自動メモリ管理システムを使って外部オブジェクトやリソースのライフタイムを扱うための API `moonbit_make_external_object` があります：

source: `moonbit_make_external_object` will create a new MoonBit object of size `payload_size + sizeof(finalize)`, the layout of the object is as follows:
ja: `moonbit_make_external_object` は、サイズが `payload_size + sizeof(finalize)` の新しい MoonBit オブジェクトを作成します。オブジェクトのレイアウトは次のとおりです：

source: so you can treat the object as a pointer to its payload directly. When MoonBit's automatic memory management system finds that an object created by `moonbit_make_external_object` is no longer alive, it will invoke the function `finalize` with the object itself as argument. Now, `finalize` can release external resource/memory held by the object's payload.
ja: そのため、オブジェクトをそのペイロードへのポインタとして直接扱えます。MoonBit の自動メモリ管理システムが、`moonbit_make_external_object` で作成されたオブジェクトがもう生きていないと判断すると、オブジェクト自身を引数として `finalize` 関数を呼び出します。これにより `finalize` は、オブジェクトのペイロードが保持していた外部リソースやメモリを解放できます。

source: `finalize` **must not** drop the object itself, as this is handled by MoonBit runtime.
ja: `finalize` はオブジェクト自身を解放してはいけません。これは MoonBit ランタイムが処理します。

source: On the MoonBit side, objects returned by `moonbit_make_external_object` should be bind to an *abstract* type, declared using `type T`, so that MoonBit's memory management system will not ignore the object.
ja: MoonBit 側では、`moonbit_make_external_object` が返すオブジェクトは、`type T` で宣言した *abstract* 型に束縛しておくべきです。そうすることで、MoonBit のメモリ管理システムがそのオブジェクトを無視しなくなります。

source: Lifetime management of MoonBit object
ja: MoonBit オブジェクトのライフタイム管理

source: When passing MoonBit objects to the host through functions, it is essential to take care of the lifetime management of MoonBit itself. As mentioned before, MoonBit's Wasm backend and C backend uses compiler-optimized reference counting to manage lifetime of objects. To avoid memory error or leak, FFI functions must properly maintain the reference count of MoonBit objects.
ja: 関数を通して MoonBit オブジェクトをホストに渡すときは、MoonBit 自体のライフタイム管理に注意することが重要です。前述のとおり、MoonBit の Wasm バックエンドと C バックエンドは、コンパイラ最適化された参照カウントでオブジェクトのライフタイムを管理します。メモリエラーやリークを避けるため、FFI 関数は MoonBit オブジェクトの参照カウントを適切に維持しなければなりません。

source: For C backend and for Wasm backend only.
ja: C バックエンドと Wasm バックエンドのみ

source: The calling convention of reference counting
ja: 参照カウントの呼び出し規約

source: By default, MoonBit uses an owned calling convention for reference counting. That is, callee (the function being invoked) is responsible for dropping its parameters using the `moonbit_decref` / `$moonbit.decref` function. If the parameter is used more than once, the callee should increase the reference count using the `moonbit_incref` / `$moonbit.incref` function. Here are the rules for the necessary operations to perform in different circumstances:
ja: 既定では、MoonBit は参照カウントに owned 呼び出し規約を使います。つまり、被呼び出し側（呼び出される関数）が、`moonbit_decref` / `$moonbit.decref` 関数を使って引数を解放する責任を持ちます。引数を複数回使う場合は、被呼び出し側が `moonbit_incref` / `$moonbit.incref` 関数を使って参照カウントを増やす必要があります。状況ごとに必要な操作は次のとおりです：

source: event
ja: イベント

source: operation
ja: 操作

source: read field/element
ja: フィールド / 要素を読む

source: nothing
ja: なし

source: store into data structure
ja: データ構造に格納する

source: passed to MoonBit function
ja: MoonBit 関数に渡す

source: passed to other foreign function
ja: 他の外部関数に渡す

source: returned
ja: 返す

source: end of scope (not returned)
ja: スコープ末尾（返さない）

source: For example, here's a lifetime-correct binding to the standard `open` function for opening a file:
ja: 例えば、ファイルを開く標準の `open` 関数に対する、ライフタイムが正しいバインディングは次のようになります：

source: The managed types
ja: 管理対象の型

source: The following types are always unboxed, so there is no need to manage their lifetime:
ja: 次の型は常に unboxed であり、ライフタイムを管理する必要はありません：

source: builtin number types, such as `Int` and `Double`
ja: `Int` や `Double` などの組み込み数値型

source: constant `enum` (`enum` where all constructors have no payload)
ja: 定数 `enum`（すべてのコンストラクタがペイロードを持たない `enum`）

source: The following types are always boxed and reference counted:
ja: 次の型は常に boxed で、参照カウントされます：

source: `FixedArray[T]`, `Bytes` and `String`
ja: `FixedArray[T]`、`Bytes`、`String`

source: abstract types (`type T`)
ja: abstract 型（`type T`）

source: External types (`#external type T`) are also boxed, but they represent external pointers, so MoonBit will not perform any reference counting operations on them.
ja: 外部型（`#external type T`）も boxed ですが、これは外部ポインタを表すため、MoonBit はそれらに対して参照カウント操作を行いません。

source: The layout of `struct`/`enum` with payload is currently unstable.
ja: ペイロード付きの `struct` / `enum` のレイアウトは、現時点では安定していません。

source: The borrow and owned attribute
ja: `borrow` と `owned` 属性

source: When passing a parameter through the FFI, its ownership may or may not be kept. The `#borrow` and `#owned` attributes can be used to specify these two conditions.
ja: FFI を通して引数を渡すとき、その所有権が維持される場合とされない場合があります。`#borrow` と `#owned` 属性を使うと、この 2 つの条件を指定できます。

source: We are in the process of migrating the default semantics to `#borrow` instead of `#owned`
ja: 既定の意味論は `#owned` から `#borrow` へ移行中です

source: The syntax of `#borrow` and `#owned` are as follows:
ja: `#borrow` と `#owned` の構文は次のとおりです：

source: where `params` is a subset of the parameters of `c_ffi`.
ja: ここで `params` は `c_ffi` の引数の部分集合です。

source: Parameters of `#borrow` will be passed using borrow based calling convention, that is, the invoked function does not need to `decref` these parameters. If the FFI function only read its parameter locally (i.e. does not return its parameters and does not store them in data structures), you can directly use the `#borrow` attribute. For example, the `open` function mentioned above could be rewritten using `#borrow` as follows:
ja: `#borrow` の引数は borrow ベースの呼び出し規約で渡されます。つまり、呼び出される関数はこれらの引数を `decref` する必要がありません。FFI 関数が引数をローカルに読むだけなら（つまり引数を返さず、データ構造にも保存しないなら）、`#borrow` 属性を直接使えます。例えば、前述の `open` 関数は `#borrow` を使うと次のように書き換えられます：

source: There is no need for a stub function anymore: we are binding to the original version of `open` here. With the `#borrow` attribute, this version is still lifetime-correct.
ja: もはやスタブ関数は不要です。ここでは `open` の元の版に直接バインドしています。`#borrow` 属性を使っても、この版はライフタイム的に正しいままです。

source: Even if a stub function is still necessary for other reasons, `#borrow` can often simplify the lifetime management. Here are the rules for the necessary operations to perform **on borrow parameters** in different circumstances:
ja: 他の理由でスタブ関数が必要な場合でも、`#borrow` によってライフタイム管理を簡単にできることがよくあります。**borrow 引数** に対して必要な操作は、状況ごとに次のとおりです：

source: read field / element
ja: フィールド / 要素を読む

source: passed to other C function / `#borrow` MoonBit function
ja: 他の C 関数 / `#borrow` 付き MoonBit 関数に渡す

source: The opposite is the `#owned` semantic, where the parameter is stored by the FFI function, and the `decref` needs to be executed manually later. One use case is registering the callback where the closure would be **owned**.
ja: 反対に `#owned` は、引数が FFI 関数側で保持され、後で `decref` を手動で実行する必要がある意味論です。利用例の 1 つは、クロージャが **owned** になるコールバックの登録です。
