Repository: moonbitlang/moonbit-docs
Catalog: next/locales/*/LC_MESSAGES/toolchain/moon/module.po
Languages: ja, zh_cn

source: Module Configuration
ja: モジュール設定
zh_cn: 模块配置

source: moon uses a module file to identify and describe a module. The legacy format is `moon.mod.json`, and the new format is `moon.mod`. For full JSON schema, please check [moon's repository](https://github.com/moonbitlang/moon/blob/main/crates/moonbuild/template/mod.schema.json).
ja: moon は、モジュールファイルを使ってモジュールを識別し、説明します。従来の形式は `moon.mod.json` で、新しい形式は `moon.mod` です。完全な JSON スキーマは [moon のリポジトリ](https://github.com/moonbitlang/moon/blob/main/crates/moonbuild/template/mod.schema.json)を参照してください。
zh_cn: moon 使用模块文件来标识和描述一个模块。旧格式为 `moon.mod.json`，新格式为 `moon.mod`。完整的 JSON 模式请查看 [moon 的仓库](https://github.com/moonbitlang/moon/blob/main/crates/moonbuild/template/mod.schema.json)。

source: Support for `moon.mod.json` is deprecated. Prefer `moon.mod` for new projects and migrate existing JSON files with `moon fmt`.
ja: `moon.mod.json` のサポートは非推奨です。新しいプロジェクトでは `moon.mod` を優先し、既存の JSON ファイルは `moon fmt` で移行してください。
zh_cn: 对 `moon.mod.json` 的支持已弃用。新项目应优先使用 `moon.mod`，并通过 `moon fmt` 迁移现有 JSON 文件。

source: Full syntax of moon.mod is as follows:
ja: `moon.mod` の完全な構文は次のとおりです：
zh_cn: `moon.mod` 的完整语法如下：

source: Name
ja: 名前
zh_cn: 名称

source: The `name` field is used to specify the name of the module, and it is required.
ja: `name` フィールドはモジュール名を指定するために使います。このフィールドは必須です。
zh_cn: `name` 字段用于指定模块的名称，它是必需的。

source: The module name can contain letters, numbers, `_`, `-`, and `/`.
ja: モジュール名には、英字、数字、`_`、`-`、`/` を含めることができます。
zh_cn: 模块名称可以包含字母、数字、`_`、`-` 和 `/`。

source: For modules published to [mooncakes.io](https://mooncakes.io), the module name must begin with the username.
ja: [mooncakes.io](https://mooncakes.io) に公開するモジュールでは、モジュール名をユーザー名で始める必要があります。
zh_cn: 对于发布到 [mooncakes.io](https://mooncakes.io) 的模块，模块名称必须以用户名开头。

source: Version
ja: バージョン
zh_cn: 版本

source: The `version` field is used to specify the version of the module.
ja: `version` フィールドはモジュールのバージョンを指定するために使います。
zh_cn: `version` 字段用于指定模块的版本。

source: This field is optional. For modules published to [mooncakes.io](https://mooncakes.io), the version number must follow the [Semantic Versioning 2.0.0](https://semver.org/spec/v2.0.0.html) specification.
ja: このフィールドは任意です。[mooncakes.io](https://mooncakes.io) に公開するモジュールでは、バージョン番号は [Semantic Versioning 2.0.0](https://semver.org/spec/v2.0.0.html) 仕様に従う必要があります。
zh_cn: 此字段是可选的。对于发布到 [mooncakes.io](https://mooncakes.io) 的模块，版本号必须遵循 [语义化版本 2.0.0](https://semver.org/spec/v2.0.0.html) 规范。

source: Dependency Management
ja: 依存関係管理
zh_cn: 依赖管理

source: Module dependencies are declared with `import` in `moon.mod`. The legacy `moon.mod.json` format represents the same information in its `deps` field.
ja: モジュール依存関係は `moon.mod` の `import` で宣言します。従来の `moon.mod.json` 形式では、同じ情報を `deps` フィールドで表します。
zh_cn: 模块依赖通过 `moon.mod` 中的 `import` 声明。遗留的 `moon.mod.json` 格式则使用 `deps` 字段表示相同信息。

source: It is automatically managed by commands like `moon add` and `moon remove`.
ja: `moon add` や `moon remove` などのコマンドによって自動的に管理されます。
zh_cn: 它由 `moon add` 和 `moon remove` 等命令自动管理。

source: You may also use a local dependency for module.
ja: モジュールにはローカル依存関係も使用できます。
zh_cn: 你也可以为模块使用本地依赖。

source: For new `moon.mod` format, the local dependency configuration is deprecated. The recommended way to use a local dependency is to configure it in `moon.work`.
ja: 新しい `moon.mod` 形式では、ローカル依存関係の設定は非推奨です。ローカル依存関係を使う推奨方法は、`moon.work` で設定することです。
zh_cn: 对于新的 `moon.mod` 格式，本地依赖配置已被弃用。推荐的本地依赖使用方式是在 `moon.work` 中配置。

source: For example, if you use `moon.work` to manage `user/module1` and `user/module2`:
ja: 例えば、`moon.work` を使って `user/module1` と `user/module2` を管理する場合：
zh_cn: 例如，如果你使用 `moon.work` 管理 `user/module1` 和 `user/module2`：

source: And `user/module1` uses `user/module2` as a dependency:
ja: そして `user/module1` が `user/module2` を依存関係として使う場合：
zh_cn: 并且 `user/module1` 使用 `user/module2` 作为依赖：

source: The `@version` part is ignored, `user/module2` is resolved from the local source instead of mooncakes.io.
ja: `@version` の部分は無視され、`user/module2` は mooncakes.io ではなくローカルソースから解決されます。
zh_cn: `@version` 部分会被忽略，`user/module2` 会从本地源码解析，而不是从 mooncakes.io 解析。

source: Meta Information
ja: メタ情報
zh_cn: 元信息

source: The `readme` field is used to specify the path to the module's README file.
ja: `readme` フィールドは、モジュールの README ファイルへのパスを指定するために使います。
zh_cn: `readme` 字段用于指定模块的 README 文件的路径。

source: Repository
ja: リポジトリ
zh_cn: 仓库

source: The `repository` field is used to specify the URL of the module's repository.
ja: `repository` フィールドは、モジュールのリポジトリ URL を指定するために使います。
zh_cn: `repository` 字段用于指定模块的仓库的 URL。

source: License
ja: ライセンス
zh_cn: 许可证

source: The `license` field is used to specify the license of the module. The license type must comply with the [SPDX License List](https://spdx.org/licenses/).
ja: `license` フィールドはモジュールのライセンスを指定するために使います。ライセンス種別は [SPDX License List](https://spdx.org/licenses/) に準拠している必要があります。
zh_cn: `license` 字段用于指定模块的许可证。许可证类型必须符合 [SPDX 许可证列表](https://spdx.org/licenses/)。

source: Keywords
ja: キーワード
zh_cn: 关键字

source: The `keywords` field is used to specify the keywords for the module.
ja: `keywords` フィールドはモジュールのキーワードを指定するために使います。
zh_cn: `keywords` 字段用于指定模块的关键字。

source: Description
ja: 説明
zh_cn: 描述

source: The `description` field is used to specify the description of the module.
ja: `description` フィールドはモジュールの説明を指定するために使います。
zh_cn: `description` 字段用于指定模块的描述。

source: Publishing Files with `.moonignore`
ja: `.moonignore` による公開ファイルの制御
zh_cn: 使用 `.moonignore` 控制发布文件

source: Use `.moonignore` files to exclude files and directories from archives created by `moon package` and `moon publish`. Each file uses gitignore-style patterns:
ja: `.moonignore` ファイルを使うと、`moon package` と `moon publish` が作成するアーカイブからファイルやディレクトリを除外できます。各ファイルでは gitignore 形式のパターンを使います：
zh_cn: 使用 `.moonignore` 文件从 `moon package` 和 `moon publish` 创建的归档中排除文件和目录。每个文件使用 gitignore 风格的模式：

source: Publishing honors `.gitignore` rules by default. If a directory contains a `.moonignore`, its rules are used instead of that directory's `.gitignore` when creating the archive; the two files in the same directory are not combined. This filtering is based on the patterns, regardless of whether a file is tracked by Git.
ja: 公開時はデフォルトで `.gitignore` の規則に従います。ディレクトリに `.moonignore` がある場合、アーカイブの作成時にはそのディレクトリの `.gitignore` の代わりに `.moonignore` の規則が使われ、同じディレクトリにある 2 つのファイルは結合されません。ファイルが Git に追跡されているかどうかにかかわらず、フィルタリングはパターンに基づきます。
zh_cn: 发布时默认遵循 `.gitignore` 规则。如果某个目录包含 `.moonignore`，创建归档时将使用其规则代替同一目录中的 `.gitignore`；同一目录中的这两个文件不会合并。无论文件是否由 Git 跟踪，筛选都只依据这些模式。

source: Git's repository-local `.git/info/exclude` and global ignore configuration are not consulted. Only the ignore files that belong to the project affect the archive, so publishing the same contents does not depend on a user's Git configuration.
ja: Git のリポジトリローカルな `.git/info/exclude` とグローバルな ignore 設定は参照されません。プロジェクトに属する ignore ファイルだけがアーカイブに影響するため、同じ内容を公開した結果がユーザーの Git 設定に依存することはありません。
zh_cn: 不会读取 Git 仓库本地的 `.git/info/exclude` 和全局忽略配置。只有项目自身包含的忽略文件会影响归档，因此发布相同内容的结果不会依赖用户的 Git 配置。

source: By default, files and directories whose names begin with `.` are excluded at every depth. The root-anchored examples above keep the two ignore files and `.well-known/` in the archive. Re-including a directory does not automatically re-include its contents, so the second `.well-known` rule is also needed.
ja: デフォルトでは、名前が `.` で始まるファイルとディレクトリは、どの階層でも除外されます。上のルートに固定した例では、2 つの ignore ファイルと `.well-known/` をアーカイブに残しています。ディレクトリを再度含めても、その内容は自動的には再度含まれないため、2 つ目の `.well-known` 規則も必要です。
zh_cn: 默认情况下，各层级中名称以 `.` 开头的文件和目录都会被排除。上面锚定到根目录的示例会将两个忽略文件和 `.well-known/` 保留在归档中。重新包含一个目录并不会自动重新包含其内容，因此还需要第二条 `.well-known` 规则。

source: The package-root `_build/` directory is always excluded and cannot be re-included by an ignore rule or the deprecated `include` field. This fixed exclusion does not apply to nested directories with the same name. For example, `!/_build/` and `!/_build/**` cannot restore the package-root directory, while `examples/_build/data.bin` is not excluded merely because a nested directory is named `_build`.
ja: パッケージルートの `_build/` ディレクトリは常に除外され、ignore 規則や非推奨の `include` フィールドで再度含めることはできません。この固定の除外は、同名のネストしたディレクトリには適用されません。たとえば、`!/_build/` と `!/_build/**` ではパッケージルートのディレクトリを復元できませんが、`examples/_build/data.bin` はネストしたディレクトリ名が `_build` であるという理由だけでは除外されません。
zh_cn: 包根目录下的 `_build/` 始终会被排除，无法通过忽略规则或已弃用的 `include` 字段重新包含。此固定排除不适用于同名的嵌套目录。例如，`!/_build/` 和 `!/_build/**` 无法恢复包根目录下的 `_build/`，而 `examples/_build/data.bin` 不会仅仅因为所在的嵌套目录名为 `_build` 就被排除。

source: Rules apply to the directory containing the ignore file and all of its descendants. Rules inherited from parent directories remain in effect, while later matching rules in nested directories take precedence. This includes `!` rules that restore a previously excluded path whose parent directory is still visible. A leading `/` anchors a pattern to the directory containing the ignore file, while a trailing `/` matches directories.
ja: 規則は、ignore ファイルを含むディレクトリとそのすべての子孫に適用されます。親ディレクトリから継承した規則は引き続き有効ですが、ネストしたディレクトリで後から一致する規則が優先されます。これには、親ディレクトリがまだ表示されている、以前に除外したパスを復元する `!` 規則も含まれます。先頭の `/` はパターンを ignore ファイルを含むディレクトリに固定し、末尾の `/` はディレクトリにマッチします。
zh_cn: 规则作用于包含忽略文件的目录及其所有后代。父目录继承来的规则仍然有效，而嵌套目录中后出现的匹配规则优先。这也包括用 `!` 恢复先前排除的路径、且该路径的父目录仍然可见的规则。开头的 `/` 将模式锚定到包含忽略文件的目录，末尾的 `/` 则匹配目录。

source: Use [`moon package --list`](commands.md#moon-package) to inspect the files that will be packaged.
ja: パッケージに含まれるファイルを確認するには、[`moon package --list`](commands.md#moon-package) を使ってください。
zh_cn: 使用 [`moon package --list`](commands.md#moon-package) 检查将要打包的文件。

source: Deprecated `include` and `exclude` fields
ja: 非推奨の `include` および `exclude` フィールド
zh_cn: 已弃用的 `include` 和 `exclude` 字段

source: The `include` and `exclude` fields in `moon.mod` and `moon.mod.json` are deprecated. Use `.moonignore` for new and migrated modules.
ja: `moon.mod` と `moon.mod.json` の `include` および `exclude` フィールドは非推奨です。新しいモジュールと移行済みのモジュールでは `.moonignore` を使ってください。
zh_cn: `moon.mod` 和 `moon.mod.json` 中的 `include` 与 `exclude` 字段已弃用。新模块和迁移后的模块请使用 `.moonignore`。

source: Existing manifests may still use either field. When `include` is present, it is an exhaustive allowlist: `exclude`, `.gitignore`, `.moonignore`, and the default dot-prefixed-path exclusion are not applied. Use `!` patterns within `include` for exceptions to the allowlist. The fixed exclusion of the package-root `_build/` directory still applies.
ja: 既存のマニフェストでは、どちらのフィールドも引き続き使用できます。`include` がある場合、それは網羅的な許可リストとなり、`exclude`、`.gitignore`、`.moonignore`、およびデフォルトのドットで始まるパスの除外は適用されません。許可リストに例外を設けるには、`include` 内で `!` パターンを使います。パッケージルートの `_build/` ディレクトリに対する固定の除外は引き続き適用されます。
zh_cn: 现有清单仍可使用其中任一字段。当存在 `include` 时，它是完整的允许列表：不会应用 `exclude`、`.gitignore`、`.moonignore` 以及默认的点前缀路径排除规则。可在 `include` 中使用 `!` 模式为允许列表添加例外。对包根目录 `_build/` 的固定排除仍然有效。

source: Avoid combining these legacy fields with ignore files; migrate the complete publishing policy to `.moonignore` instead.
ja: これらのレガシーフィールドと ignore ファイルの併用は避け、公開ポリシー全体を `.moonignore` に移行してください。
zh_cn: 请勿将这些旧字段与忽略文件混用；应将完整的发布策略迁移到 `.moonignore`。

source: Preferred Target
ja: 優先ターゲット
zh_cn: 首选目标

source: The `preferred_target` field allows `moon` and the language server to know which target should be used as the default target, avoiding the necessity to write `--target` when developing a project targeting other backends than Wasm GC.
ja: `preferred_target` フィールドは、`moon` と言語サーバーにデフォルトターゲットとして使うべきターゲットを知らせます。これにより、Wasm GC 以外のバックエンドを対象とするプロジェクトを開発するときに `--target` を書く必要を避けられます。
zh_cn: `preferred_target` 字段允许 `moon` 和语言服务器知道应该使用哪个目标作为默认目标，从而避免在开发针对 Wasm GC 以外的其他后端的项目时需要传递 `--target`。

source: Set `preferred_target` on each module. Workspace-level `preferred-target` is deprecated; `moon run` uses the selected module's own preferred target.
ja: 各モジュールに `preferred_target` を設定してください。ワークスペースレベルの `preferred-target` は非推奨です。`moon run` は選択したモジュール自身の優先ターゲットを使います。
zh_cn: 请在各模块中设置 `preferred_target`。工作区级别的 `preferred-target` 已弃用；`moon run` 使用所选模块自身的首选目标。

source: Supported Targets
ja: サポート対象ターゲット
zh_cn: 支持的目标

source: The `supported_targets` field declares which backends this module is intended to support. Unlike `preferred_target`, it does not choose a default target for commands. Use it to record the module's compatibility surface in metadata.
ja: `supported_targets` フィールドは、このモジュールがサポートする想定のバックエンドを宣言します。`preferred_target` とは異なり、コマンドのデフォルトターゲットは選択しません。モジュールの互換バックエンド範囲をメタデータに記録するために使います。
zh_cn: `supported_targets` 字段用于声明该模块打算支持哪些后端。与 `preferred_target` 不同，它不会为命令选择默认目标。它的作用是把模块的兼容后端范围记录在元数据中。

source: `supported_targets` uses a compact target-set syntax:
ja: `supported_targets` はコンパクトなターゲット集合構文を使います：
zh_cn: `supported_targets` 使用紧凑的目标集合语法：

source: `js` for a single backend
ja: `js` は単一のバックエンドを表します
zh_cn: `js` 表示单个后端

source: `+js+wasm-gc` for an explicit set of backends
ja: `+js+wasm-gc` はバックエンドの明示的な集合を表します
zh_cn: `+js+wasm-gc` 表示显式指定一组后端

source: `+all-js` for all backends except `js`
ja: `+all-js` は `js` 以外のすべてのバックエンドを表します
zh_cn: `+all-js` 表示除 `js` 之外的所有后端

source: For example:
ja: 例えば：
zh_cn: 例如：

source: Legacy array syntax is still accepted for compatibility:
ja: 互換性のために、従来の配列構文も引き続き受け付けられます：
zh_cn: 为了兼容，旧的数组语法仍然可以使用：

source: `preferred_target` and `supported_targets` are often used together:
ja: `preferred_target` と `supported_targets` はよく一緒に使われます：
zh_cn: `preferred_target` 和 `supported_targets` 经常一起使用：

source: `preferred_target` says which backend `moon` should use by default
ja: `preferred_target` は、`moon` がデフォルトで使うべきバックエンドを示します
zh_cn: `preferred_target` 表示 `moon` 默认应使用哪个后端

source: `supported_targets` says which backends the module claims to support
ja: `supported_targets` は、モジュールがサポートすると宣言するバックエンドを示します
zh_cn: `supported_targets` 表示模块声明自己支持哪些后端

source: When a package also defines `supported_targets`, the effective backend set is the intersection of the module-level and package-level declarations.
ja: パッケージも `supported_targets` を定義している場合、実際に有効なバックエンド集合はモジュールレベルとパッケージレベルの宣言の共通部分になります。
zh_cn: 当某个包也定义了 `supported_targets` 时，实际生效的后端集合就是模块级声明与包级声明的交集。

source: For per-file conditional compilation inside a package, use [`targets`](package.md#conditional-compilation) in `moon.pkg` / `moon.pkg.json` instead.
ja: パッケージ内でファイルごとの条件付きコンパイルを行う場合は、代わりに `moon.pkg` / `moon.pkg.json` の [`targets`](package.md#conditional-compilation) を使ってください。
zh_cn: 如果你想在包内部按文件做条件编译，应改用 `moon.pkg` / `moon.pkg.json` 中的 [`targets`](package.md#conditional-compilation)。

source: Source directory
ja: ソースディレクトリ
zh_cn: 源目录

source: The `source` field is used to specify the source directory of the module.
ja: `source` フィールドはモジュールのソースディレクトリを指定するために使います。
zh_cn: `source` 字段用于指定模块的源目录。

source: It must be a relative path to a subdirectory of the directory containing the module file.
zh_cn: 它必须是相对于模块文件所在目录的子目录路径。

source: When creating a module using the `moon new` command, a `src` directory will be automatically generated, and the default value of the `source` field will be `src`.
ja: `moon new` コマンドでモジュールを作成すると、`src` ディレクトリが自動的に生成され、`source` フィールドのデフォルト値は `src` になります。
zh_cn: 当使用 `moon new` 命令创建一个模块时，将自动生成一个 `src` 目录，并且 `source` 字段的默认值将为 `src`。

source: When the `source` field does not exist, or its value is an empty string `""`, it is equivalent to setting `source = "."`. This means that the source directory is the same as the directory containing the module file.
ja: `source` フィールドが存在しない場合、または値が空文字列 `""` の場合、`source = "."` を設定した場合と同等です。これは、ソースディレクトリがモジュールファイルのあるディレクトリと同じであることを意味します。
zh_cn: 如果 `source` 字段不存在，或其值为空字符串 `""`，则等同于设置 `source = "."`。这意味着源目录与模块文件所在目录相同。

source: `null` is equivalent to the cases above:
ja: `null` は上記の場合と同等です：
zh_cn: `null` 等同于上述情况：

source: Warning List
ja: 警告リスト
zh_cn: 警告列表

source: This is used to disable specific preset compiler warning numbers.
ja: これは、特定のプリセットコンパイラ警告番号を無効化するために使います。
zh_cn: 这用于禁用特定的预设编译器警告编号。

source: For example, in the following configuration, `-2` disables the warning number 2 (Unused variable).
ja: 例えば、次の設定では `-2` によって警告番号 2（未使用の変数）を無効化します。
zh_cn: 例如，在以下配置中，`-2` 禁用警告编号 2（未使用的变量）。

source: If multiple warnings need to be disabled, they can be directly connected and combined.
ja: 複数の警告を無効化する必要がある場合は、それらをそのまま連結して組み合わせることができます。
zh_cn: 如果需要禁用多种警告，可以直接连接起来进行组合。

source: If it is necessary to activate certain warnings that were originally prohibited, use the plus sign.
ja: もともと禁止されていた特定の警告を有効化する必要がある場合は、プラス記号を使います。
zh_cn: 如果需要激活某种原来未启用的警告，则使用加号。

source: You can use `moonc check -warn-help` to see the list of preset compiler warning numbers. In the output below, `mnemonic` is the symbolic warning name used in warning lists, while `id` is the numeric form of the same warning.
ja: `moonc check -warn-help` を使うと、プリセットコンパイラ警告番号の一覧を確認できます。以下の出力では、`mnemonic` は警告リストで使われる記号名で、`id` は同じ警告の数値形式です。
zh_cn: 你可以使用 `moonc check -warn-help` 查看预设编译器警告编号列表。在下面的输出中，`mnemonic` 是警告列表中使用的符号名称，`id` 是同一警告的数字形式。

source: The module-level `rule` entry declares a reusable pre-build command that is visible to every `moon.pkg` in the module. A module-level rule does not run by itself; to use it before building a package, add a package-level `dev_build` entry in `moon.pkg`. See the "Rule and dev_build" section in [Package Configuration](/toolchain/moon/package.md#rule-and-dev_build) for the package-level configuration.
ja: モジュールレベルの `rule` エントリは、モジュール内のすべての `moon.pkg` から参照できる再利用可能な事前ビルドコマンドを宣言します。モジュールレベルの `rule` はそれ自体では実行されません。パッケージをビルドする前に使用するには、`moon.pkg` にパッケージレベルの `dev_build` エントリを追加します。パッケージレベルの設定については、[パッケージ設定](/toolchain/moon/package.md#rule-and-dev_build) の「`rule` と `dev_build`」セクションを参照してください。
zh_cn: 模块级 `rule` 条目声明一个可复用的预构建命令，模块内的每个 `moon.pkg` 都可以使用它。模块级 rule 不会自行运行；如果要在构建包之前使用它，需要在 `moon.pkg` 中添加包级 `dev_build` 条目。关于包级配置，请参阅 [Package Configuration](package.md#rule-and-dev_build) 中的 "Rule and dev_build" 一节。

source: Use `rule(name: "...", command: "...")`, where `name` identifies the rule and `command` is a shell command string. The command can refer to `$input` and `$output`, which are supplied by the package-level `dev_build` entry that uses the rule. A module can declare multiple module-level `rule` entries.
ja: `rule(name: "...", command: "...")` を使用します。ここで `name` はその `rule` を識別し、`command` はシェルコマンド文字列です。このコマンドは `$input` と `$output` を参照できます。これらは、その `rule` を使用するパッケージレベルの `dev_build` エントリから提供されます。モジュールは複数のモジュールレベル `rule` エントリを宣言できます。
zh_cn: 使用 `rule(name: "...", command: "...")`，其中 `name` 标识规则，`command` 是一个 shell 命令字符串。该命令可以引用 `$input` 和 `$output`，它们由使用该 rule 的包级 `dev_build` 条目提供。一个模块可以声明多个模块级 `rule` 条目。

source: This feature is not supported in `moon.mod.json`.
ja: この機能は `moon.mod.json` ではサポートされていません。
zh_cn: `moon.mod.json` 不支持此功能。

source: Scripts
ja: スクリプト
zh_cn: 脚本

source: The `scripts` field is used to define custom scripts associated with the module.
ja: `scripts` フィールドは、モジュールに関連付けるカスタムスクリプトを定義するために使います。
zh_cn: `scripts` 字段用于定义与模块关联的自定义脚本。

source: postadd script
ja: postadd スクリプト
zh_cn: postadd 脚本

source: The `postadd` script runs automatically after the module has been added. When executed, the script's current working directory (cwd) is set to the directory containing the module configuration file.
ja: `postadd` スクリプトは、モジュールが追加された後に自動的に実行されます。実行時、スクリプトの現在の作業ディレクトリ（cwd）は モジュール設定ファイルがあるディレクトリに設定されます。
zh_cn: `postadd` 脚本在模块添加后自动运行。执行时，脚本的当前工作目录（cwd）设置为模块配置文件所在的目录。

source: \[Experimental\] Pre-build config script
ja: \[実験的\] 事前ビルド設定スクリプト
zh_cn: \[实验性\] 预构建配置脚本

source: This feature is extremely experimental, and its API may change at any time. This documentation reflects the implementation as of 2025-06-03.
ja: この機能は非常に実験的であり、API はいつでも変更される可能性があります。このドキュメントは 2025-06-03 時点の実装を反映しています。
zh_cn: 这个功能是极其实验性的，其 API 可能随时发生变化。本文件反映了截至 2025-06-03 的实现。

source: Using this feature may execute arbitrary code in your computer. Please use with caution and only with trusted dependencies.
ja: この機能を使うと、コンピュータ上で任意のコードが実行される可能性があります。注意して使用し、信頼できる依存関係に対してのみ使ってください。
zh_cn: 使用此功能可能会在您的计算机上执行任意代码。请谨慎使用，仅与受信任的依赖项一起使用。

source: The pre-build config script is added in order to aid native target programming. To use such a script, add it to your module configuration:
ja: 事前ビルド設定スクリプトは、native ターゲット向けプログラミングを支援するために追加されました。使用するには、モジュール設定にスクリプトを追加します：
zh_cn: 预构建配置脚本用于辅助 native 目标编程。要使用此类脚本，请将其添加到模块配置中：

source: The path is a relative path from the root of the project. The script may either be a JavaScript script (with extension `.js`, `.cjs`, `.mjs`) executed with `node`, or a Python script (with extension `.py`) executed with `python3` or `python`.
ja: パスはプロジェクトルートからの相対パスです。スクリプトには、`node` で実行される JavaScript スクリプト（拡張子 `.js`、`.cjs`、`.mjs`）か、`python3` または `python` で実行される Python スクリプト（拡張子 `.py`）を指定できます。
zh_cn: 路径是相对于项目根目录的相对路径。脚本可以是 JavaScript 脚本（扩展名为 `.js`、`.cjs`、`.mjs`）使用 `node` 执行，或者是 Python 脚本（扩展名为 `.py`）使用 `python3` 或 `python` 执行。

source: Input
ja: 入力
zh_cn: 输入

source: The script will be provided with a JSON with the structure of `BuildScriptEnvironment` from standard input stream (stdin):
ja: スクリプトには、標準入力ストリーム（stdin）から `BuildScriptEnvironment` 構造の JSON が渡されます：
zh_cn: 脚本将从标准输入流（stdin）接收一个具有 `BuildScriptEnvironment` 结构的 JSON：

source: /** Represents the environment a build script receives */ interface BuildScriptEnvironment { env: Record<string, string> paths: Paths } interface BuildInfo { /** The target info for the build script currently being run. */ host: TargetInfo /** The target info for the module being built. */ target: TargetInfo } interface TargetInfo { /** The actual backend we're using, e.g. `wasm32`, `wasmgc`, `js`, `c`, `llvm` */ kind: string // TargetBackend }
zh_cn: /** 表示构建脚本接收的环境 */ interface BuildScriptEnvironment { env: Record<string, string> paths: Paths } interface BuildInfo { /** 当前构建脚本正在运行的目标信息 */ host: TargetInfo /** 正在构建的模块的目标信息 */ target: TargetInfo } interface TargetInfo { /** 我们正在使用的实际后端，例如 `wasm32`、`wasmgc`、`js`、`c`、`llvm` */ kind: string // TargetBackend }

source: Output
ja: 出力
zh_cn: 输出

source: The script is expected to print a JSON string in its standard output stream (stdout) with the structure of `BuildScriptOutput`:
ja: スクリプトは、標準出力ストリーム（stdout）に `BuildScriptOutput` 構造の JSON 文字列を出力することが期待されます：
zh_cn: 脚本预计将在其标准输出流（stdout）中打印一个具有 `BuildScriptOutput` 结构的 JSON 字符串：

source: interface BuildScriptOutput { /** Build variables */ vars?: Record<string, string> /** Configurations to linking */ link_configs?: LinkConfig[] } interface LinkConfig { /** The name of the package to configure */ package: string /** Link flags that needs to be propagated to dependents * * Reference: `cargo::rustc-link-arg=FLAG` */ link_flags?: string /** Libraries that need linking, propagated to dependents * * Reference: `cargo::rustc-link-lib=LIB` */ link_libs?: string[] /** Paths that needs to be searched during linking, propagated to dependents * * Reference: `cargo::rustc-link-search=[KIND=]PATH` */ link_search_paths?: string[] }
zh_cn: interface BuildScriptOutput { /** 构建变量 */ vars?: Record<string, string> /** 链接配置 */ link_configs?: LinkConfig[] } interface LinkConfig { /** 要配置的包的名称 */ package: string /** 需要传播到依赖项的链接标志 * * 参考：`cargo::rustc-link-arg=FLAG` */ link_flags?: string /** 需要链接的库，传播到依赖项 * * 参考：`cargo::rustc-link-lib=LIB` */ link_libs?: string[] /** 需要在链接期间搜索的路径，传播到依赖项 * * 参考：`cargo::rustc-link-search=[KIND=]PATH` */ link_search_paths?: string[] }

source: Build variables
ja: ビルド変数
zh_cn: 构建变量

source: You may use the variables emitted in the `vars` fields in the native linking arguments in `moon.pkg` as `${build.<var_name>}`.
ja: `vars` フィールドに出力された変数は、`moon.pkg` の native リンク引数内で `${build.<var_name>}` として使用できます。
zh_cn: 您可以在 `moon.pkg` 的本地链接参数中使用 `vars` 字段中发出的变量，格式为 `${build.<var_name>}`。

source: For example, if your build script outputs:
ja: 例えば、ビルドスクリプトが次を出力する場合：
zh_cn: 例如，如果您的构建脚本输出：

source: and your `moon.pkg` is structured like:
ja: そして `moon.pkg` が次のような構成の場合：
zh_cn: 并且您的 `moon.pkg` 结构如下：

source: It will be transformed into
ja: 次のように変換されます
zh_cn: 它会被转换为
