Repository: moonbitlang/moonbit-docs
Catalog: next/locales/*/LC_MESSAGES/toolchain/moon/package.po
Languages: zh_cn

source: Rules can be declared either as package-level rules in the same `moon.pkg` or as module-level rules in [`moon.mod`](/toolchain/moon/module.md). A package-level rule is visible only to `dev_build` entries in that same `moon.pkg`; a module-level rule is visible to `dev_build` entries in every package in the module. When resolving a rule name, `moon` first looks for a package-level rule in the same `moon.pkg`, then for a module-level rule in `moon.mod`.
zh_cn: 可以在同一个 `moon.pkg` 中声明包级 rule，也可以在 [`moon.mod`](/toolchain/moon/module.md) 中声明模块级 rule。包级 rule 只对同一个 `moon.pkg` 中的 `dev_build` 条目可见；模块级 rule 对模块内每个包中的 `dev_build` 条目可见。解析 rule 名称时，`moon` 会先在同一个 `moon.pkg` 中查找包级 rule，再在 `moon.mod` 中查找模块级 rule。

source: The `rule` and `dev_build` entries are not supported in `moon.pkg.json`. Use the deprecated `pre-build` configuration instead:
zh_cn: `moon.pkg.json` 不支持 `rule` 和 `dev_build` 条目。请改用已废弃的 `pre-build` 配置：

source: In this example, running a development command such as `moon check` copies the contents of `a.txt` to `a.mbt` before the package is checked.
zh_cn: 在此示例中，运行 `moon check` 等开发命令时，会在检查包之前将 `a.txt` 的内容复制到 `a.mbt`。

source: Warnings List
zh_cn: 警告列表

source: Warning lists disable or enable warnings. To make enabled warnings fail a command, use `--deny-warn`. A warning list is a string composed of one or more warning names, each prefixed with a sign:
zh_cn: 警告列表用于禁用或启用警告。若要让已启用的警告导致命令失败，请使用 `--deny-warn`。警告列表是由一个或多个警告名称组成的字符串，每个名称前都有一个符号前缀：

source: `-` to disable the warning
zh_cn: `-`用于关闭警告

source: `+` to enable the warning
zh_cn: `+`用于启用警告

source: For example, in the following configuration, `-unused_value` disables the unused functions and variables warning.
zh_cn: 例如，在以下配置中，`-unused_value` 禁用函数或者变量未使用警告。

source: If multiple warnings need to be disabled, they can be directly connected and combined.
zh_cn: 如果需要禁用多种警告，可以直接连接起来进行组合。

source: If it is necessary to activate certain warnings that were originally prohibited, use the plus sign.
zh_cn: 如果需要激活某种原来未启用的警告，则使用加号。

source: Older configurations may use an `@` prefix to promote a warning to an error. The prefix remains accepted only for compatibility and should not be used in new configuration. Use `moon check --deny-warn` (and the equivalent flag on other CI commands) when warnings should fail the build.
zh_cn: 旧配置可能使用 `@` 前缀将警告提升为错误。该前缀仅为兼容性而保留，新配置不应再使用。需要让警告导致构建失败时，请使用 `moon check --deny-warn`（其他 CI 命令使用对应的选项）。

source: You can also use warning numbers in `warnings`. In the output below, `mnemonic` is the symbolic warning name used in warning lists, while `id` is the numeric form of the same warning.
zh_cn: 也可以在 `warnings` 中使用警告编号。在以下输出中，`mnemonic` 是警告列表使用的符号名称，`id` 是同一警告的数字形式。

source: The current list from `moonc check -warn-help` is:
zh_cn: `moonc check -warn-help` 当前输出的列表如下：

source: Use `moonc check -warn-help` to see the list of preset compiler warnings.
zh_cn: 使用 `moonc check -warn-help` 查看预设编译器警告列表。

source: Alert Warning
zh_cn: `alert`警告

source: Alerts are special warnings that indicate the usage of API marked with [`#internal` attribute](../../language/attributes.md#internal-attribute).
zh_cn: `alert`是一种特殊的警告，表示使用了某些被 [`#internal`属性](../../language/attributes.md#internal-attribute) 标记了的 API。

source: All alerts have a category associated with them, which is customized by the author of the API. You can enable or disable specific alert categories using the `alert_<category>` warning name, or use `alert` to control all alert warnings at once.
zh_cn: 所有`alert`都附有一个类别，这是由 API 的作者定义的。你可以通过`alert_<类别>`这样的警告名来启用或者关闭特定的`alert`类别，或者用`alert`一次性控制所有`alert`警告。

source: For example, the following configuration enables all alert warnings except the `unsafe` category. In CI, add `--deny-warn` to `moon check`, `moon test`, or the equivalent command to treat enabled warnings as fatal errors.
zh_cn: 例如，以下配置启用除 `unsafe` 类别以外的所有 alert 警告。在 CI 中，请为 `moon check`、`moon test` 或相应命令添加 `--deny-warn`，将已启用的警告视为致命错误。

source: Virtual Package
zh_cn: 虚拟包

source: A virtual package serves as an interface of a package that can be replaced by actual implementations.
zh_cn: 一个虚拟包可以作为一个包的接口被实际的实现替换。

source: Declarations
zh_cn: 声明

source: The `virtual` field is used to declare the current package as a virtual package.
zh_cn: `virtual` 字段用于将当前包声明为虚拟包。

source: For example, the following declares a virtual package with default implementation:
zh_cn: 例如，以下配置声明了一个具有默认实现的虚拟包：

source: Implementations
zh_cn: 实现

source: The `implement` field is used to declare the virtual package to be implemented by the current package.
zh_cn: `implement` 字段用于指定当前包实现的虚拟包。

source: For example, the following implements a virtual package:
zh_cn: 例如，以下配置实现了一个虚拟包：

source: Overriding implementations
zh_cn: 覆盖实现

source: The `overrides` field is used to provide the implementations that fulfills an imported virtual package.
zh_cn: `overrides` 字段用于提供满足导入虚拟包的实现。

source: For example, the following overrides the default implementation of the builtin abort package with another package:
zh_cn: 例如，以下配置将内置的 abort 包的默认实现替换为另一个包：
