Repository: moonbitlang/moonbit-docs
Catalog: next/locales/*/LC_MESSAGES/toolchain/moon/package-manage-tour.po
Languages: ja

source: Use and publish packages
ja: パッケージの利用と公開

source: MoonBit's build system seamlessly integrates package management and documentation generation tools, allowing users to easily fetch dependencies from [mooncakes.io](https://mooncakes.io), access module documentation, and publish new modules.
ja: MoonBit のビルドシステムは、パッケージ管理とドキュメント生成ツールをシームレスに統合しています。これにより、ユーザーは [mooncakes.io](https://mooncakes.io) から依存関係を簡単に取得し、モジュールドキュメントにアクセスし、新しいモジュールを公開できます。

source: Before getting started, make sure you have installed [moon](https://www.moonbitlang.com/download/).
ja: 始める前に、[moon](https://www.moonbitlang.com/download/) をインストールしていることを確認してください。

source: Setup mooncakes.io account
ja: mooncakes.io アカウントの設定

source: If you don't want to publish, you can skip this step.
ja: 公開しない場合は、この手順をスキップできます。

source: If you don't have an account on mooncakes.io, run `moon register` and follow the guide. If you have previously registered an account, you can use `moon login` to log in.
ja: mooncakes.io のアカウントがない場合は、`moon register` を実行して案内に従ってください。すでに登録済みのアカウントがある場合は、`moon login` でログインできます。

source: When you see the following message, it means you have successfully logged in:
ja: 次のメッセージが表示されたら、ログインに成功しています：

source: Setup MoonBit project
ja: MoonBit プロジェクトのセットアップ

source: Open an existing project or create a new project via `moon new <PATH>`. For example:
ja: 既存のプロジェクトを開くか、`moon new <PATH>` で新しいプロジェクトを作成します。例えば：

source: It will generate template files in the path:
ja: 次のパスにテンプレートファイルが生成されます：

source: `moon new <PATH>` generates a starter module with two packages. A module is a publishing unit that contains multiple packages. A package represents a namespace and a compilation unit, is defined by a package configuration file, and includes the `.mbt` files in the same directory.
ja: `moon new <PATH>` は 2 つのパッケージを含むスターターモジュールを生成します。モジュールは複数のパッケージを含む公開単位です。パッケージは名前空間でありコンパイル単位でもあり、パッケージ設定ファイルで定義され、同じディレクトリ内の `.mbt` ファイルを含みます。

source: Modules and packages are identified by a special path (not the file path in the file system). For example:
ja: モジュールとパッケージは特別なパス（ファイルシステム上のパスではない）で識別されます。例えば：

source: The template contains test files, documentation, and collaboration metadata by default. You can safely remove any template files you do not need. The following is also a valid MoonBit project:
ja: テンプレートには、デフォルトでテストファイル、ドキュメント、コラボレーション用メタデータが含まれます。不要なテンプレートファイルは安全に削除できます。次の構成も有効な MoonBit プロジェクトです：

source: Add dependencies
ja: 依存関係の追加

source: You can browse all available modules on [mooncakes.io](https://mooncakes.io). Use `moon add` to add the dependencies you need, or manually edit the `deps` field in `moon.mod.json`.
ja: 利用可能なモジュールは [mooncakes.io](https://mooncakes.io) で参照できます。必要な依存関係は `moon add` で追加するか、`moon.mod.json` の `deps` フィールドを手動で編集してください。

source: For example, to add the latest version of the [moonbit-community/starter](https://mooncakes.io/docs/moonbit-community/starter) module:
ja: 例えば、[moonbit-community/starter](https://mooncakes.io/docs/moonbit-community/starter) モジュールの最新版を追加するには：

source: Moon also supports local dependencies. See [Dependency Management](/toolchain/moon/module.md#dependency-management) for more details.
ja: Moon はローカル依存関係もサポートしています。詳しくは [Dependency Management](/toolchain/moon/module.md#dependency-management) を参照してください。

source: Import packages from module
ja: モジュールからパッケージをインポートする

source: The `moonbit-community/starter` module contains a `moonbit-community/starter/rabbit` package.
ja: `moonbit-community/starter` モジュールには、`moonbit-community/starter/rabbit` パッケージが含まれています。

source: After adding the [moonbit-community/starter](https://mooncakes.io/docs/moonbit-community/starter) module to your dependencies, to use the `moonbit-community/starter/rabbit` package in the `username/myapp/cmd/main` package, you need to import the package first:
ja: 依存関係に [moonbit-community/starter](https://mooncakes.io/docs/moonbit-community/starter) モジュールを追加した後、`username/myapp/cmd/main` パッケージで `moonbit-community/starter/rabbit` パッケージを使うには、まずそのパッケージをインポートする必要があります：

source: You can also give an alias to the imported package:
ja: インポートしたパッケージには別名を付けることもできます：

source: Now you can call the function `hello` in `rabbit` package:
ja: これで `rabbit` パッケージの `hello` 関数を呼び出せます：

source: Run your main package and see what happens in the terminal.
ja: メインパッケージを実行して、ターミナルの出力を確認します。

source: Remove dependencies
ja: 依存関係の削除

source: You can remove dependencies via `moon remove <module name>`.
ja: `moon remove <module name>` で依存関係を削除できます。

source: Publish your module
ja: モジュールを公開する

source: If you are ready to share your module, use `moon publish` to push a module to mooncakes.io. There are some important considerations to keep in mind before publishing:
ja: モジュールを共有する準備ができたら、`moon publish` を使って mooncakes.io にモジュールを公開できます。公開前に注意すべき重要な点がいくつかあります：

source: Semantic versioning convention
ja: セマンティックバージョニング規約

source: MoonBit's package management follows the convention of [Semantic Versioning](https://semver.org/). Each module must define a version number in the format `MAJOR.MINOR.PATCH`. With each push, the module must increment the:
ja: MoonBit のパッケージ管理は [Semantic Versioning](https://semver.org/) 規約に従います。各モジュールは `MAJOR.MINOR.PATCH` 形式でバージョン番号を定義する必要があります。公開時には、次のルールでバージョンを更新します：

source: MAJOR version when you make incompatible API changes
ja: 互換性のない API 変更を行った場合は MAJOR を更新

source: MINOR version when you add functionality in a backward compatible manner
ja: 後方互換性を保った機能追加の場合は MINOR を更新

source: PATCH version when you make backward compatible bug fixes
ja: 後方互換性を保ったバグ修正の場合は PATCH を更新

source: Additional labels for pre-release and build metadata are available as extensions to the `MAJOR.MINOR.PATCH` format.
ja: `MAJOR.MINOR.PATCH` 形式の拡張として、プレリリースおよびビルドメタデータ用の追加ラベルも利用できます。

source: moon implements the [minimal version selection](https://research.swtch.com/vgo-mvs), which automatically handles and installs dependencies based on the module's semantic versioning information. Minimal version selection assumes that each module declares its own dependency requirements and follows semantic versioning convention, aiming to make the user's dependency graph as close as possible to the author's development-time dependencies.
ja: moon は [minimal version selection](https://research.swtch.com/vgo-mvs) を実装しており、モジュールのセマンティックバージョニング情報に基づいて依存関係を自動処理・インストールします。minimal version selection では、各モジュールが自身の依存要件を宣言し、セマンティックバージョニング規約に従うことを前提として、ユーザーの依存関係グラフを作者の開発時依存にできるだけ近づけます。

source: Readme & metadata
ja: README とメタデータ

source: Metadata in `moon.mod.json` and `README.md` will be shown in mooncakes.io.
ja: `moon.mod.json` と `README.md` のメタデータは mooncakes.io に表示されます。

source: Metadata consist of the following sections:
ja: メタデータは次の項目で構成されます：

source: `license`: license of this module, it following the [SPDX](https://spdx.dev/about/overview/) convention
ja: `license`: モジュールのライセンス（[SPDX](https://spdx.dev/about/overview/) 規約に従う）

source: `keywords`: keywords of this module
ja: `keywords`: このモジュールのキーワード

source: `repository`: URL of the package source repository
ja: `repository`: パッケージのソースリポジトリ URL

source: `description`: short description to this module
ja: `description`: このモジュールの短い説明

source: `homepage`: URL of the module homepage
ja: `homepage`: モジュールのホームページ URL
