Repository: moonbitlang/moonbit-docs
Catalog: next/locales/*/LC_MESSAGES/toolchain/moon/workspace.po
Languages: ja, zh_cn

source: Workspace Support
ja: ワークスペースサポート
zh_cn: 工作区支持

source: Moon workspace support lets you manage multiple modules in one repository with one workspace manifest (`moon.work`).
ja: Moon のワークスペース機能を使うと、1 つのリポジトリ内で 1 つのワークスペースマニフェスト（`moon.work`）を使って複数のモジュールを管理できます。
zh_cn: Moon 工作区支持让你在一个仓库中通过一个工作区清单（`moon.work`）管理多个模块。

source: Initialize a workspace
ja: ワークスペースを初期化する
zh_cn: 初始化工作区

source: Assume this layout:
ja: 次のディレクトリ構成を想定します：
zh_cn: 假设目录结构如下：

source: At `repo/`, initialize the workspace and register members:
ja: `repo/` でワークスペースを初期化し、メンバーを登録します：
zh_cn: 在 `repo/` 下，初始化工作区并注册成员模块：

source: This creates `moon.work`:
ja: これにより `moon.work` が作成されます：
zh_cn: 这会创建 `moon.work`：

source: Add members
ja: メンバーを追加する
zh_cn: 添加成员

source: When a new module is added, register it with:
ja: 新しいモジュールを追加したら、次のコマンドで登録します：
zh_cn: 添加新模块后，可用以下命令将其注册到工作区：

source: Work at workspace root
ja: ワークスペースルートで作業する
zh_cn: 在工作区根目录工作

source: After `moon.work` is in place, run `moon` commands at the workspace root:
ja: `moon.work` を配置した後は、ワークスペースルートで `moon` コマンドを実行できます：
zh_cn: 配置好 `moon.work` 后，可在工作区根目录执行 `moon` 命令：

source: These commands run in workspace context instead of a single-module context.
ja: これらのコマンドは、単一モジュールのコンテキストではなくワークスペースのコンテキストで実行されます。
zh_cn: 这些命令会在工作区上下文中运行，而不是仅针对单个模块。

source: Some commands are module-only (for example `publish`). For those commands, run them in a specific member module directory:
ja: 一部のコマンドはモジュール単位でのみ使えます（例：`publish`）。このようなコマンドは、対象メンバーモジュールのディレクトリで実行してください：
zh_cn: 有些命令只适用于模块（例如 `publish`）。对于这类命令，请在具体成员模块目录中执行：

source: Sync member versions
ja: メンバーのバージョンを同期する
zh_cn: 同步成员版本

source: If a member depends on another workspace member with a stale version (for example `mod_a@0.1.0` while workspace member `mod_a` is already `0.2.0`), run:
ja: あるメンバーが別のワークスペースメンバーの古いバージョンに依存している場合（例：`mod_a@0.1.0`、ただしワークスペースメンバー `mod_a` はすでに `0.2.0`）、次を実行します：
zh_cn: 如果某个成员依赖了另一个工作区成员的过期版本（例如 `mod_a@0.1.0`，而工作区中的 `mod_a` 已是 `0.2.0`），请执行：

source: This updates member `moon.mod` files to aligned workspace member versions.
ja: これにより、メンバーの `moon.mod` が更新され、ワークスペースメンバー間のバージョンがそろいます。
zh_cn: 这会更新成员的 `moon.mod` 文件，使工作区成员版本保持一致。
